{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#44b3a8",
    "activityBar.background": "#44b3a8",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#f5e8f6",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#44b3a8",
    "statusBar.background": "#368e85",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#44b3a8",
    "statusBarItem.remoteBackground": "#368e85",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#368e85",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#368e8599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#368e85"
}